/* Bar chart */

.react-el-tick .grid {
  stroke: #c0c0bb;
  fill: none;
  stroke-width: 0.5px;
  stroke-dasharray: 3, 3;
}

.react-el-tick text,
.tick text {
  fill: #635f5d;
  font-size: 12px;
}
.axis-label {
  font-size: 14px;
  fill: #635f5d;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.mark .arc {
  transition: transform 2s;
  cursor: pointer;
}

.mark text {
  font-size: 11px;
}

.tick line,
.d3-el-y_axis path,
.d3-el-x_axis path {
  stroke: #c0c0bb;
  fill: none;
  stroke-width: 1px;
}

.data-label {
  font-size: 12px;
  fill: #000;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.chart-tooltip {
  pointer-events: none;
  position: absolute;
  background-color: #f7f8ff;
  border-radius: 5px;
  padding: 5px;
}

.chart-tooltip span {
  font-size: 13px;
}

.arc:hover,
.circle-mark > circle:hover {
  transform: scale(1.05);
}
input::placeholder {
  color: green;
}
.pl20 {
  padding-left: 20px !important;
}

.dragFileUpload {
  font-size: 16px;
  display: block;
  border: 2px dashed #b1a9a1;
  border-radius: 8px;
  background-color: #f8fafc;
  padding: 12px 15px;
  text-align: center;
}
.dragFileUpload p > span {
  font-weight: 500;
}
.dragFileUpload > .file {
  font-weight: 600;
}
.highcharts-credits {
  display: none;
}
.highcharts-tooltip > text > tspan:first-child {
  font-size: 13px !important;
  line-height: 21px !important;
}
.highcharts-xaxis-labels > text,
.highcharts-tooltip > text > tspan:first-child {
  text-transform: capitalize;
}
