body {
  font-family: "Times New Roman", Times, serif;
  /* background-image: url(https://www.ongil.ai/wp-content/themes/ongil/images/ongil-white-2x.png);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    background-size: 100% 100%; */
  background: rgb(0, 0, 0);
}
#appbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
#left-app-bar,
#right-app-bar {
  padding: 10px;
}
#right-app-bar {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  padding: 13px 10px;
  margin: 0 10px;
  max-height: 45px;
  max-width: 110px;
  border: none;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  cursor: pointer;
}

#header-title {
  text-align: center;
  color: #ffffff;
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
}
.video-container {
  width: 100%;
}
#video-div {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
:root {
  --body-bg: #212121; /**#262525**/
  --white: #ffffff;
  --gray: #d9d9d9;
  --black: #000000;
  --font-family: "Poppins", sans-serif;
  --header-bg: #383737;
  --header-height: 60px;
  --yellow: #eea332;
  --letter-spacing: 0.3px;
}

*,
*:before {
  margin: 0;
  box-sizing: border-box;
  outline: 0 !important;
}

/** Login **/
.login-page,
.login-page * {
  font-family: var(--font-family) !important;
}
.login-page,
.login-page body {
  height: 100%;
}
/* .login-page body {
  background-color: #f7f6f9;
} */
.wrapper {
  height: 100%;
}
.container {
  max-width: 1100px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
#login-form {
  margin-top: 50px;
}
.login-wrapper {
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
  padding: 50px 15px;
  /* background-color: #ffffff;
    border-radius: 12px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}
.login-wrapper > h1 {
  font-size: 28px;
  line-height: 1;
  margin-bottom: 40px;
  font-weight: 400;
  color: var(--gray);
}
.login-wrapper > h1 + p {
  margin-bottom: 20px;
}
.logos-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 30px;
}
.login-page .abinbev_logo > img {
  max-width: 160px;
}
.logos-header > h1 {
  margin: 0 20px 0;
}
.form-group {
  margin-bottom: 15px;
}
.form-group > label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray);
}
.form-group + .btn {
  margin-top: 10px;
}
.form-control {
  display: block;
  width: 100%;
  padding: 16px 20px;
  font-size: 16px;
  line-height: 1.35;
  border-radius: 5px;
  color: var(--white);
  background-color: #363636;
  background-clip: padding-box;
  border: 1px solid #363636;
  letter-spacing: 0.3px;
}
.form-control:focus {
  color: var(--white);
  background-color: #363636;
  border-color: rgba(255, 255, 255, 0.2) !important;
  outline: 0;
  box-shadow: none;
}
.form-control::placeholder {
  color: #777777;
  opacity: 1;
}
.form-control.invalid {
  border-color: #e16976;
}
.alert {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #e16976;
}
.alert-success {
  background-color: #d4edda;
  border-color: #91cf9f;
}
.hidden {
  display: none;
}
.btn {
  position: relative;
  cursor: pointer;
  width: 200px;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 15px 20px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 6px;
  background-color: #e3c01d;
  text-transform: uppercase;
}
.btn:hover {
  background-color: #dbb919;
}
.logos-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 50px;
  right: 50px;
}
.login-page .cpa {
  width: 150px;
  margin-left: 10px;
}
.login-page .gcc {
  width: 60px;
  margin-left: 10px;
}
.spinner {
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -12px;
  z-index: 5;
  width: 24px;
  height: 24px;
  border: 3px solid #ddd;
  border-top: 3px solid #0e0e0e;
  border-radius: 50%;
  animation: sp-anime 0.8s infinite linear;
  display: block;
}

@keyframes sp-anime {
  100% {
    transform: rotate(360deg);
  }
}
.inactive {
  pointer-events: none;
  opacity: 0.8;
}
