@import "settings";

/* bg color */
body,
.wrapper,
.onecall-overlay {
  background-color: $theme_bg_color;
}
.onecall-number .num,
.onecall-ticker-slider .title,
.onecall-ticker-slider .title a,
.onecall-counter .num,
.onecall-counter .num-after,
.onecall-history-item .subtitle,
.onecall-team-item .num {
  color: $theme_bg_color;
}

/*headings*/
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
h1.onecall-title-1,
h2.onecall-title-1,
h3.onecall-title-1,
h4.onecall-title-1,
h5.onecall-title-1,
h6.onecall-title-1,
.onecall-title-1,
h1.onecall-title-2,
h2.onecall-title-2,
h3.onecall-title-2,
h4.onecall-title-2,
h5.onecall-title-2,
h6.onecall-title-2,
.onecall-title-2,
h1.onecall-title-3,
h2.onecall-title-3,
h3.onecall-title-3,
h4.onecall-title-3,
h5.onecall-title-3,
h6.onecall-title-3,
.onecall-title-3 {
  color: $heading_color;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
h1.onecall-title-1,
h2.onecall-title-1,
h3.onecall-title-1,
h4.onecall-title-1,
h5.onecall-title-1,
h6.onecall-title-1,
.onecall-title-1,
h1.onecall-title-2,
h2.onecall-title-2,
h3.onecall-title-2,
h4.onecall-title-2,
h5.onecall-title-2,
h6.onecall-title-2,
.onecall-title-2,
h1.onecall-title-3,
h2.onecall-title-3,
h3.onecall-title-3,
h4.onecall-title-3,
h5.onecall-title-3,
h6.onecall-title-3,
.onecall-title-3 {
  font-family: $heading_font_family;
}
@media (min-width: 993px) {
  .h1,
  h1,
  h1.onecall-title-1,
  .onecall-title-1 {
    font-size: $heading_font_size;
  }
}
.h1,
h1,
h1.onecall-title-1,
.onecall-title-1 {
  font-weight: $heading_font_weight;
}
@media (min-width: 993px) {
  .h1,
  h1,
  h1.onecall-title-1,
  .onecall-title-1 {
    letter-spacing: $heading_letter_spacing;
  }
}
.h1,
h1,
h1.onecall-title-1,
.onecall-title-1 {
  text-transform: $heading_font_transform;
}
@media (min-width: 993px) {
  .h2,
  h2,
  h2.onecall-title-2,
  .onecall-title-2 {
    font-size: $heading2_font_size;
  }
}
.h2,
h2,
h2.onecall-title-2,
.onecall-title-2 {
  font-weight: $heading2_font_weight;
}
@media (min-width: 993px) {
  .h2,
  h2,
  h2.onecall-title-2,
  .onecall-title-2 {
    letter-spacing: $heading2_letter_spacing;
  }
}
.h2,
h2,
h2.onecall-title-2,
.onecall-title-2 {
  text-transform: $heading2_font_transform;
}
@media (min-width: 993px) {
  .h3,
  h3 {
    font-size: $heading3_font_size;
  }
}
.h3,
h3 {
  font-weight: $heading3_font_weight;
}
@media (min-width: 993px) {
  .h3,
  h3 {
    letter-spacing: $heading3_letter_spacing;
  }
}
.h3,
h3 {
  text-transform: $heading3_font_transform;
}
@media (min-width: 993px) {
  .h4,
  h4 {
    font-size: $heading4_font_size;
  }
}
.h4,
h4 {
  font-weight: $heading4_font_weight;
}
@media (min-width: 993px) {
  .h4,
  h4 {
    letter-spacing: $heading4_letter_spacing;
  }
}
.h4,
h4 {
  text-transform: $heading4_font_transform;
}
@media (min-width: 993px) {
  .h5,
  h5 {
    font-size: $heading5_font_size;
  }
}
.h5,
h5 {
  font-weight: $heading5_font_weight;
}
@media (min-width: 993px) {
  .h5,
  h5 {
    letter-spacing: $heading5_letter_spacing;
  }
}
.h5,
h5 {
  text-transform: $heading5_font_transform;
}
@media (min-width: 993px) {
  .h6,
  h6 {
    font-size: $heading6_font_size;
  }
}
.h6,
h6 {
  font-weight: $heading6_font_weight;
}
@media (min-width: 993px) {
  .h6,
  h6 {
    letter-spacing: $heading6_letter_spacing;
  }
}
.h6,
h6 {
  text-transform: $heading6_font_transform;
}

/* paragraphs */
html,
body {
  color: $text_color;
}
html,
body,
input,
textarea,
button,
label,
legend {
  font-family: $text_font_family;
}
html,
body,
input,
textarea,
button,
label,
legend {
  font-size: $text_font_size;
}
html,
body,
input,
textarea,
button,
label,
legend {
  font-weight: $text_font_weight;
}
html,
body,
label,
legend {
  line-height: $text_line_height;
}
html,
body,
input,
textarea,
button,
label,
legend {
  letter-spacing: $text_letter_spacing;
}

/* intro */
.onecall-intro .onecall-title-1,
.onecall-intro.intro--black .onecall-title-1,
.onecall-intro .onecall-title-1.onecall-text-white,
.onecall-intro.intro--black .onecall-title-1.onecall-text-white,
.onecall-intro .onecall-title-1.onecall-text-black,
.onecall-intro.intro--black .onecall-title-1.onecall-text-black {
  color: $intro_color;
}
.onecall-intro .onecall-subtitle-2,
.onecall-intro.intro--black .onecall-subtitle-2,
.onecall-intro .onecall-subtitle-2.onecall-text-white,
.onecall-intro.intro--black .onecall-subtitle-2.onecall-text-white,
.onecall-intro .onecall-subtitle-2.onecall-text-black,
.onecall-intro.intro--black .onecall-subtitle-2.onecall-text-black {
  color: $intro_subtitle_color;
}
.onecall-intro .onecall-breadcrums ul li,
.onecall-intro
  .onecall-breadcrums
  ul
  li
  a
  .onecall-intro.intro--black
  .onecall-breadcrums
  ul
  li,
.onecall-intro.intro--black .onecall-breadcrums ul li a {
  color: $intro_bread_color;
}

/* theme color */
.block-quote::before,
blockquote::before,
.block-quote::before,
.wp-block-quote::before,
.wp-block-quote.is-large::before,
.wp-block-quote.is-style-large::before,
.wp-block-pullquote::before,
.onecall-hover-1::before,
.onecall-hover-2::before,
.onecall-hover-3::before,
.onecall-hover-btn > .arrow::after,
.onecall-hover-btn > i::after,
.onecall-hover-btn::after,
a.onecall-lnk.lnk--active::after,
span.onecall-lnk.lnk--active::after,
.onecall-lnk.lnk--active a::after,
.onecall-btn.btn--border.btn--color::after,
.onecall-btn.btn--active::before,
.onecall-btn .arrow::before,
.onecall-head-btn .arrow::before,
.onecall-btn.btn--border .arrow::after,
.onecall-btn.btn--border i::after,
.onecall-social-2 ul li a::before,
.onecall-social-active ul li a::before,
.onecall-stars,
.pager a:hover,
.page-links .post-page-numbers:hover,
.pager .current,
.page-links .current,
.preloader::before,
.preloader__double-bounce,
.onecall-menu-overlay,
.onecall-service-item .image,
.onecall-bubble .bubble-1,
.onecall-bubble .bubble-2,
.onecall-bubble .bubble-3,
.onecall-services-showcase .items .img-circle,
.onecall-filter.filter--default .onecall-filter-nav-active,
.onecall-showcase .img-circle,
.onecall-video .play::before,
.onecall-cta-social .cta-img-circle,
.onecall-blog-item .desc .date,
.wp-block-latest-posts__post-date,
.onecall-post-date .date,
.onecall-blog-slide-item .desc .date,
.onecall-pricing-item:hover a.onecall-btn.btn--color::after,
.onecall-pricing-item:hover .onecall-btn.btn--color::after,
.onecall-faq-item .onecall-collapse-btn::after,
.tags-links a,
.col-sidebar .tagcloud a,
.wp-block-tag-cloud a,
.sidebar__tag-item,
.onecall-post-tags a {
  background-color: $theme_color;
}
.onecall-team-item:hover .num,
.onecall-cta-info .email,
.onecall-cta-info .email a,
.wp-block-calendar a {
  color: $theme_color;
}
.onecall-social-2 ul li a:hover,
.onecall-social-active ul li a:hover,
.pager a:hover,
.page-links .post-page-numbers:hover {
  border-color: $theme_color;
}
@media (max-width: 1024px) {
  .onecall-filter.filter--default ul li button.item--active,
  .comment .comment-item__reply a:hover,
  .comment .comment-item__reply a:focus,
  .comment .comment-item__reply a:hover::before,
  .comment .comment-item__reply a:focus::before {
    background: $theme_color;
  }
}

/* buttons */
.onecall-hover-btn::before,
.onecall-btn .arrow::after,
button[type="submit"],
input[type="submit"] {
  background-color: $btn_color;
}
.onecall-hover-btn::after,
button[type="submit"]:hover,
input[type="submit"]:hover,
.onecall-btn.btn--border.btn--color::after,
.onecall-btn.btn--active::before,
.onecall-btn .arrow::before,
.onecall-head-btn .arrow::before,
.onecall-btn.btn--border .arrow::after,
.onecall-btn.btn--border i::after,
.onecall-pricing-item:hover a.onecall-btn.btn--color::after,
.onecall-pricing-item:hover .onecall-btn.btn--color::after {
  background-color: $btn_hover_color;
}
button[type="submit"].onecall-btn:hover {
  background-color: transparent;
}
a.onecall-btn,
.onecall-btn,
.onecall-head-btn,
button[type="submit"],
input[type="submit"],
body div.wpforms-container .wpforms-form .onecall-btn,
body div.wpforms-container .wpforms-form button.onecall-btn,
body div.wpforms-container .wpforms-form button.onecall-btn[type="submit"] {
  font-family: $btn_font_family;
}
a.onecall-btn,
.onecall-btn,
button[type="submit"],
input[type="submit"],
body div.wpforms-container .wpforms-form .onecall-btn,
body div.wpforms-container .wpforms-form button.onecall-btn,
body div.wpforms-container .wpforms-form button.onecall-btn[type="submit"] {
  font-size: $btn_font_size;
}
a.onecall-btn,
.onecall-btn,
button[type="submit"],
input[type="submit"],
body div.wpforms-container .wpforms-form .onecall-btn,
body div.wpforms-container .wpforms-form button.onecall-btn,
body div.wpforms-container .wpforms-form button.onecall-btn[type="submit"] {
  font-weight: $btn_font_weight;
}
a.onecall-btn,
.onecall-btn,
button[type="submit"],
input[type="submit"],
body div.wpforms-container .wpforms-form .onecall-btn,
body div.wpforms-container .wpforms-form button.onecall-btn,
body div.wpforms-container .wpforms-form button.onecall-btn[type="submit"] {
  letter-spacing: $btn_letter_spacing;
}
a.onecall-btn,
.onecall-btn,
button[type="submit"],
input[type="submit"],
body div.wpforms-container .wpforms-form .onecall-btn,
body div.wpforms-container .wpforms-form button.onecall-btn,
body div.wpforms-container .wpforms-form button.onecall-btn[type="submit"] {
  text-transform: $btn_font_transform;
}
a.onecall-btn,
.onecall-btn,
button[type="submit"],
input[type="submit"],
body div.wpforms-container .wpforms-form .onecall-btn,
body div.wpforms-container .wpforms-form button.onecall-btn,
body div.wpforms-container .wpforms-form button.onecall-btn[type="submit"],
.onecall-hover-btn::before {
  border-radius: $btn_border_radius;
}

/* Preloader BG Color */
.preloader::after {
  background-color: $preloader_bg_color;
}

/* Preloader Color */
.preloader__double-bounce {
  background-color: $preloader_color;
}
/* --options end */
